
Run Follwoing commands


- `git clone https://gitlab.com/NiteshSingh17/hotel.git`
- `cd hotel`
- `yarn`
- add own new .env file credentials or rename .dev-env to .env for testing
- `yarn dev`

preview https://hotel-one-delta.vercel.app/
